{
  "name": "useful",
  "version": "0.10.6",
  "description": "a collection of robust utilities that make your development smoother and more efficient",
  "repository": "git@github.com:pth-ai/useful.git",
  "author": "Roman Landenband",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js",
      "default": "./dist/index.cjs.js"
    }
  },
  "scripts": {
    "clean:build": "rimraf dist",
    "test": "NODE_OPTIONS=--experimental-vm-modules NODE_ENV=test jest",
    "build": "yarn clean:build && rollup -c"
  },
  "dependencies": {
    "spark-md5": "^3.0.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "@sinonjs/fake-timers": "^11.3.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.16.4",
    "@types/sinonjs__fake-timers": "^8.1.5",
    "@types/spark-md5": "^3.0.5",
    "@types/uuid": "^10.0.0",
    "jest": "^30.0.4",
    "rimraf": "^6.0.1",
    "rollup": "^4.45.0",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "5.8.3"
  }
}
